
__author__ =  ' Чернявина Кристина Васильевна '

# Задача-1: Дано наблюдаемое целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с учетом арифметики и цикла while;
# * при желании решить задачу с циклом для.

# код пишем тут ...

print("Привет! ")
name = input("Укажите ваше имя: ")
print("Добро пожаловать,", (name)) 
a = 0
N = int(input("Введите пожалуйста целое число: "))
while a < N: 
   print(a) 
   a = a + 1
print("Хорошо, мы можем продолжать:) ")


# Задача-2: Исходные значения двух требований запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#    или через арифметические действия
# Не нужно решать задачу так:
# print ("a =", b, "b =", a) - это неправильное решение!


c = int(input("Введите пожалуйста 1 число: "))
b = int(input("Введите пожалуйста 2 число: "))
c, b = b, c
print(c)
print(b)
print("Супер, идем дальше!" )


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, используя данные ресурсом только с 18 лет"

age = int(input("Укажите ваш возраст: "))
if age >= 18:
    print("Отлично, доступ разрешен")
else:
    print("Извините, доступ к данному контенту запрещен!!!" )
